server/datamodel.graphql

type Pick {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
  team: String!
  wins: Int!
  round: Int
  seriesId: Int

  type: String! @default(value: "round-by-round")
  sport: String! @default(value: "nba")
  year: Int! @default(value: 2020)
}

type Group {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  users: [User!]! @relation(name: "GroupUser")
  name: String!
  private: Boolean! @default(value: "false")
  gamePoints: Int!
  teamPoints: Int!

  type: String! @default(value: "round-by-round")
  sport: String! @default(value: "nba")
  year: Int! @default(value: 2020)
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  username: String!
  groups: [Group!]! @relation(name: "GroupUser")
  picks: [Pick]
}
