server/datamodel.graphql

type Pick {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
  group: Group!
  team: String!
  wins: Int!
  round: Int
  seriesId: Int
}

type Group {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  users: [User!]! @relation(name: "GroupUser")
  name: String!
  private: Boolean! @default(value: "false")
  gamePoints: Int!
  teamPoints: Int!
  type: String!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  username: String!
  groups: [Group!]! @relation(name: "GroupUser")
}
